#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jmart\ here.\r\n\r\n\ @author\ (Ghulam)\r\n\ @version\ (9/11/2021)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Coupon\ createCoupon()
comment2.text=public\ static\ Product\ createProduct()\ {\r\n\ \ \ \ \ \ \ \ return\ new\ Product("Keyboard\ gaming",250,false,new\ PriceTag(450000.0),ProductCategory.GAMING);\r\n}
comment3.params=
comment3.target=ShipmentDuration\ createShipmentDuration()
numComments=4
