#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jmart\ here.\r\n\r\n\ @author\ (Ghulam)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=price\ discountPercentage
comment1.target=float\ getDiscountedPrice(float,\ float)
comment2.params=
comment2.target=int\ getPromo()
comment3.params=
comment3.target=java.lang.String\ getCustomer()
comment4.params=before\ after
comment4.target=float\ getDiscountPercentage(int,\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
